# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/raspberrypi3-python:3

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt ./

RUN apt update && \
    apt install python-smbus \
                python3-dev \
                gcc \
                i2c-tools \
                make \
                -y && apt autoremove -y
# pip install python deps from requirements.txt on the resin.io build server
RUN READTHEDOCS=True pip install --no-cache-dir -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["bash","start.sh"]